-
  name: Play 1
  hosts: localhost
  tasks: 
    -
      name: Execute command 'date'
      command: date 
    -
      name: Display resolv.conf contents
      command: cat /etc/conf/resolv.conf
    -
      name: Display resolv.congf contents
      command: cat /etc/conf/resolv.conf chdir=/etc
    -
      name: Create folder if not exists
      command: mkdir /folder creates=/folder